# LiveWellpaper

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.rubelar35gmail.livewellpaper.Database.LocalDatabase.LocalDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/rubelar35gmail/livewellpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubelar35gmail/livewellpaper/: HomeActivity.java  ListWallparer.java  MainActivity.java  UploadWallpaper.java  ViewWallpaper.java
app/src/main/java/com/rubelar35gmail/livewellpaper/Adapter/: MyFragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/rubelar35gmail/livewellpaper/Common/: Common.java
app/src/main/java/com/rubelar35gmail/livewellpaper/Database/: Recents.java
app/src/main/java/com/rubelar35gmail/livewellpaper/Database/DataSource/: IRecentsDataSource.java  RecentRepository.java
app/src/main/java/com/rubelar35gmail/livewellpaper/Database/LocalDatabase/: LocalDatabase.java  RecentsDAO.java  RecentsDataSource.java
app/src/main/java/com/rubelar35gmail/livewellpaper/Fragment/: CategoryFragment.java  RecentsFragment.java  TrendingFragment.java
app/src/main/java/com/rubelar35gmail/livewellpaper/Helper/: SaveImageHelper.java
app/src/main/java/com/rubelar35gmail/livewellpaper/Interface/: ItemClickListener.java
app/src/main/java/com/rubelar35gmail/livewellpaper/Models/: CategoryItem.java  WallpaperItem.java
app/src/main/java/com/rubelar35gmail/livewellpaper/Models/AnalyzeModel/: Adult.java  ComputerVision.java  Metadata.java  URLUpload.java
app/src/main/java/com/rubelar35gmail/livewellpaper/Remote/: IComputerVision.java  RetrofitClient.java
app/src/main/java/com/rubelar35gmail/livewellpaper/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/res/layout/: activity_list_wallparer.xml  activity_upload_wallpaper.xml  activity_view_wallpaper.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_daily_popular.xml  fragment_recent.xml  layout_category_item.xml  layout_wallpaper_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rubelar35gmail/livewellpaper/: ExampleUnitTest.java
